spring.datasource.url=jdbc:postgresql://localhost:5432/trello_project?currentSchema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1
jwt.access.token.expiry.adding.amount=120
#
# Email
#
spring.mail.username=a8d559dcdd84a9
spring.mail.password=3a71dbb16c1343
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
activation.link.expiry.in.minutes=10
activation.link.base.path=http://localhost:8080/api/v1/auth/activate?activation_code=%s